# Professional_work

./: Helper_fxns.py  README.md  colormap_setup.py  srend.F90
example_maven_springboot_fullstack/: JavaExampleBackEndAPI.postman_collection.json  README.md  pom.xml
example_maven_springboot_fullstack/example_maven_springboot_fullstack_app/: pom.xml
example_maven_springboot_fullstack/example_maven_springboot_fullstack_rest/: JavaExampleBackEndAPI.postman_collection.json  pom.xml
example_maven_springboot_fullstack/example_maven_springboot_fullstack_rest/src/main/java/com/example/example_maven_springboot_fullstack/: ExampleMavenSpringbootFullstackApplication.java
example_maven_springboot_fullstack/example_maven_springboot_fullstack_rest/src/main/resources/: application.properties  application.yml
example_maven_springboot_fullstack/example_maven_springboot_fullstack_rest/src/main/web/: package-lock.json  package.json
example_maven_springboot_fullstack/example_maven_springboot_fullstack_rest/src/main/web/src/component/: InstructionApplicationPage.jsx  ListCourses.jsx
example_maven_springboot_fullstack/example_maven_springboot_fullstack_web/: README.md  package-lock.json  package.json  pom.xml  webpack.config.js
example_maven_springboot_fullstack/example_maven_springboot_fullstack_web/src/: index.js
example_maven_springboot_fullstack/example_maven_springboot_fullstack_web/src/components/: App.js
example_maven_springboot_fullstack/example_maven_springboot_fullstack_web/src/components/__tests__/: App.test.js
example_maven_springboot_fullstack/example_maven_springboot_fullstack_web/src/components/debug/: DebugPage.js
example_maven_springboot_fullstack/example_maven_springboot_fullstack_web/src/components/drivers/: DriverStatsTicker.js
example_maven_springboot_fullstack/example_maven_springboot_fullstack_web/src/components/drivers/__tests__/: DriverStatsTicker.test.js
example_maven_springboot_fullstack/example_maven_springboot_fullstack_web/src/components/formulaUno/: BtnSlider.js  FormulaUnoPage.js  Slide.js  Slider.js
example_maven_springboot_fullstack/example_maven_springboot_fullstack_web/src/components/formulaUno/__tests__/: FormulaUnoPage.test.js  Slider.test.js
example_maven_springboot_fullstack/example_maven_springboot_fullstack_web/src/components/utils/: routerWrapper.js
example_maven_springboot_fullstack/example_maven_springboot_fullstack_web/src/service/apiClient/: apiClient.js
example_maven_springboot_fullstack/example_maven_springboot_fullstack_web/src/service/drivers/: driversActionCreators.js  driversActionTypes.js  driversReducer.js  driversSaga.js
example_maven_springboot_fullstack/example_maven_springboot_fullstack_web/src/service/formulaUno/: formulaUnoActionCreators.js  formulaUnoActionTypes.js  formulaUnoReducer.js  formulaUnoSaga.js
example_maven_springboot_fullstack/example_maven_springboot_fullstack_web/src/service/redux/: rootReducer.js  rootSaga.js  store.js
example_maven_springboot_fullstack/example_maven_springboot_fullstack_web/src/service/ui/: uiActionCreators.js  uiActionTypes.js  uiReducer.js
example_maven_springboot_fullstack/example_maven_springboot_fullstack_web/src/styles/: DebugPage.css  DriverStatsTicker.css  FormulaUnoPage.css  Slider.css
example_maven_springboot_fullstack/src/main/java/com/example/example_maven_springboot_fullstack/: FullstackSpringBootApplication.java
example_maven_springboot_fullstack/src/main/java/com/example/example_maven_springboot_fullstack/Drivers/: Driver.java  DriverRepo.java  DriversController.java  DriversService.java
example_maven_springboot_fullstack/src/main/java/com/example/example_maven_springboot_fullstack/Ergast/: DriverTable.java  ErgastClient.java  ErgastResponseDriversList.java  MRData.java
example_maven_springboot_fullstack/src/main/java/com/example/example_maven_springboot_fullstack/config/: AnnotationsBasedApplicationAndServletInitializer.java  ApplicationContextUtilService.java  NormalWebAppConfig.java  RootApplicationConfig.java
example_maven_springboot_fullstack/src/main/java/com/example/example_maven_springboot_fullstack/course/: Course.java  CourseController.java  CourseService.java
example_maven_springboot_fullstack/src/main/java/com/example/example_maven_springboot_fullstack/courses/: CoursesController.java  CoursesService.java
example_maven_springboot_fullstack/src/main/java/com/example/example_maven_springboot_fullstack/drivers/: Driver.java  DriversController.java  DriversService.java
example_maven_springboot_fullstack/src/main/java/com/example/example_maven_springboot_fullstack/ergast/: DriverTable.java  ErgastClient.java  ErgastResponseDriversList.java  ErgastResponseGpLapTimeList.java  MRData.java
example_maven_springboot_fullstack/src/main/java/com/example/example_maven_springboot_fullstack/greeting/: GreeterService.java  Greeting.java  GreetingController.java  SecureGreetingController.java
example_maven_springboot_fullstack/src/main/java/com/example/example_maven_springboot_fullstack/rapid/: RapidClient.java
example_maven_springboot_fullstack/src/main/resources/: application.properties
example_maven_springboot_fullstack/src/main/web/: README.md
example_maven_springboot_fullstack/src/main/web/src/: App.js
example_maven_springboot_fullstack/src/main/web/src/component/: Course.jsx  ListCourses.jsx
example_maven_springboot_fullstack/src/main/web/src/service/: CourseDataService.jsx
example_maven_springboot_fullstack/src/test/java/com/example/example_maven_springboot_fullstack/courses/: CoursesControllerTest.java  CoursesServiceTest.java
example_maven_springboot_fullstack/src/test/java/com/example/example_maven_springboot_fullstack/drivers/: DriversControllerTest.java  DriversServiceTest.java
example_maven_springboot_fullstack/src/test/java/com/example/example_maven_springboot_fullstack/ergast/: ErgastClientTest.java
example_maven_springboot_fullstack/src/test/java/com/example/example_maven_springboot_fullstack/rapid/: RapidClientTest.java
example_typescript_backend/: ormconfig.json  package-lock.json  package.json
(+59 files in other folders)
