spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://localhost:3306/f1
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
example-maven-springboot-fullstack.rapid-api.key=652de7616fmshb8c83991a39ea17p10cf3ajsn4abc51b02d5d