game-data-api.pubg-api.key=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJkNDM2ZDgyMC1kOTZlLTAxM2ItNWU1Mi00MmY3ZTdiY2Q3MWIiLCJpc3MiOiJnYW1lbG9ja2VyIiwiaWF0IjoxNjg0NjA5MzY1LCJwdWIiOiJibHVlaG9sZSIsInRpdGxlIjoicHViZyIsImFwcCI6ImZyZXR0YWZ1cmlhIn0.LmNKnIWC7fVppJ_131aDdZ-3zIaNb1p9D-b7SyDZjKw 
game-data-api.halo-infintie-api.key=INSERT_HALO_KEY_HERE 
game-data-api.battlefield-2042-api.key=INSERT_BATTLEFIELD_KEY_HERE
