<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>example_maven_springboot_fullstack_app</artifactId>
    <packaging>pom</packaging>
    <name>example_maven_springboot_fullstack_app</name>
    <groupId>com.example.example_maven_springboot_fullstack</groupId>
    <version>${revision}</version>

    <properties>
        <java.version>11</java.version>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/>
    </parent>
<!--    <parent>-->
<!--        <groupId>org.example.example_maven_springboot_fullstack</groupId>-->
<!--        <artifactId>example_maven_springboot_fullstack_parent</artifactId>-->
<!--        <version>${revision}</version>-->
<!--        <relativePath>../example_maven_springboot_fullstack_parent/pom.xml</relativePath>-->
<!--    </parent>-->

    <dependencies>
        <dependency>
            <groupId>org.example.example_maven_springboot_fullstack</groupId>
            <artifactId>example_maven_springboot_fullstack_rest</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.example.example_maven_springboot_fullstack</groupId>
            <artifactId>example_maven_springboot_fullstack_web</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>


</project>